{
  "name": "browser-get",
  "version": "0.1.0",
  "main": "lib/browser-get.js",
  "description": "IE8+ compatible GET requests for the browser",
  "homepage": "http://github.com/contolini/browser-get",
  "bugs": "https://github.com/contolini/browser-get/issues",
  "author": {
    "name": "Chris Contolini",
    "email": "chris@contolini.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contolini/browser-get"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "browser-get",
    "browserify",
    "get",
    "xmlhttprequest",
    "ajax",
    "promise"
  ],
  "devDependencies": {
    "browserify": "^4.1.3",
    "uglifyjs": "~2.3.6",
    "casperjs": "~1.1.0-beta3"
  },
  "scripts": {
    "test": "browserify lib/browser-get.js -s get -o test/browser-get.js && casperjs test test/browser-get_test.js",
    "browser": "mkdir -p dist && browserify lib/browser-get.js -s get -o dist/browser-get.js && uglifyjs dist/browser-get.js -m -c sequences,dead_code,conditionals,booleans,unused,if_return,join_vars,drop_console -o dist/browser-get.min.js"
  },
  "dependencies": {
    "es6-promise": "~1.0.0"
  }
}
